<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="9ec43adf-0cd7-4bc1-9bf4-ab534031db81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="32845695" Tag="75" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="jnhjp_background_2" ActionTag="-2063741446" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.5000" RightMargin="-145.5000" ctype="SpriteObjectData">
                <Size X="1625.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2181" Y="1.0000" />
                <FileData Type="Normal" Path="Image/zipaijielong/zpjl_background.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Game" ActionTag="-1930046287" Tag="76" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="jnhjp_floor_3" ActionTag="395257361" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-144.0000" RightMargin="-144.0000" ctype="SpriteObjectData">
                    <Size X="1622.0000" Y="750.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="667.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.2159" Y="1.0000" />
                    <FileData Type="Normal" Path="Image/zipaijielong/zpjl_background1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Exit" ActionTag="-1765369425" Tag="81" IconVisible="False" LeftMargin="1204.0983" RightMargin="48.9017" TopMargin="8.5402" BottomMargin="674.4598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1244.5983" Y="707.9598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9330" Y="0.9439" />
                    <PreSize X="0.0607" Y="0.0893" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Pass" ActionTag="-331149959" Tag="82" IconVisible="False" LeftMargin="1109.1738" RightMargin="47.8262" TopMargin="593.0627" BottomMargin="81.9373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="177.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1197.6738" Y="119.4373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8978" Y="0.1592" />
                    <PreSize X="0.1327" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_pass.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_DeskCards_1" ActionTag="957607181" Tag="86" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="588.9607" RightMargin="745.0393" TopMargin="229.3976" BottomMargin="520.6024" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="588.9607" Y="520.6024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4415" Y="0.6941" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_DeskCards_2" ActionTag="1357680561" Tag="87" IconVisible="True" LeftMargin="589.0013" RightMargin="744.9987" TopMargin="325.6980" BottomMargin="424.3020" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="589.0013" Y="424.3020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4415" Y="0.5657" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_DeskCards_3" ActionTag="-1679304391" Tag="88" IconVisible="True" LeftMargin="589.0013" RightMargin="744.9987" TopMargin="418.2766" BottomMargin="331.7234" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="589.0013" Y="331.7234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4415" Y="0.4423" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_DeskCards_4" ActionTag="1877760732" Tag="89" IconVisible="True" LeftMargin="589.0013" RightMargin="744.9987" TopMargin="513.2213" BottomMargin="236.7787" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="589.0013" Y="236.7787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4415" Y="0.3157" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Player_1" ActionTag="-1692403612" Tag="83" IconVisible="True" LeftMargin="289.2415" RightMargin="1044.7584" TopMargin="652.6000" BottomMargin="97.4000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" ActionTag="1566119549" Tag="84" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_head1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Cards" ActionTag="1412776282" Tag="85" IconVisible="True" LeftMargin="207.1454" RightMargin="-207.1454" TopMargin="0.6963" BottomMargin="-0.6963" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="poker_0_0_9" ActionTag="-1617497060" Tag="99" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-175.0000" BottomMargin="-175.0000" ctype="SpriteObjectData">
                            <Size X="270.0000" Y="350.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="0.4600" ScaleY="0.4600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Image/poker/poker_0_0.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="poker_0_0_9_0" ActionTag="-164104916" Tag="103" IconVisible="False" LeftMargin="-88.0000" RightMargin="-182.0000" TopMargin="-175.0000" BottomMargin="-175.0000" ctype="SpriteObjectData">
                            <Size X="270.0000" Y="350.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.0000" />
                            <Scale ScaleX="0.4600" ScaleY="0.4600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Image/poker/poker_0_0.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="207.1454" Y="-0.6963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Number" ActionTag="1690783843" Tag="46" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="38.0000" BottomMargin="-72.0000" FontSize="30" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OutCardBg" ActionTag="-119582299" Tag="49" IconVisible="False" LeftMargin="-244.0000" RightMargin="76.0000" TopMargin="-44.4999" BottomMargin="-44.5001" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-160.0000" Y="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_special_flor.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="289.2415" Y="97.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2168" Y="0.1299" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Player_2" ActionTag="1838839462" Tag="90" IconVisible="True" LeftMargin="1232.9495" RightMargin="101.0505" TopMargin="341.8865" BottomMargin="408.1135" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" ActionTag="-1457733962" Tag="91" IconVisible="False" LeftMargin="-73.4996" RightMargin="-73.5004" TopMargin="-81.0001" BottomMargin="-80.9999" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0004" Y="0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_head2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Number" ActionTag="-1378111839" Tag="45" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="38.0000" BottomMargin="-72.0000" FontSize="30" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Cards" ActionTag="-755075683" Tag="92" IconVisible="True" TopMargin="125.0000" BottomMargin="-125.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="-125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OutCardBg" ActionTag="-1206391742" Tag="50" IconVisible="False" LeftMargin="-84.0000" RightMargin="-84.0000" TopMargin="-174.5000" BottomMargin="85.5000" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_special_flor.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1232.9495" Y="408.1135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9242" Y="0.5442" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Player_3" ActionTag="437198055" Tag="93" IconVisible="True" LeftMargin="673.8629" RightMargin="660.1371" TopMargin="93.0432" BottomMargin="656.9568" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" ActionTag="-829666895" Tag="94" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_head3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Cards" ActionTag="-2091100229" Tag="95" IconVisible="True" LeftMargin="124.0913" RightMargin="-124.0913" TopMargin="10.0766" BottomMargin="-10.0766" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="124.0913" Y="-10.0766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Number" ActionTag="1212978410" Tag="47" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="38.0000" BottomMargin="-72.0000" FontSize="30" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OutCardBg" ActionTag="-409641909" Tag="52" IconVisible="False" LeftMargin="-244.0000" RightMargin="76.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_special_flor.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="673.8629" Y="656.9568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.8759" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Player_4" ActionTag="-65044966" Tag="96" IconVisible="True" LeftMargin="104.3120" RightMargin="1229.6880" TopMargin="341.8865" BottomMargin="408.1135" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" ActionTag="-1973354712" Tag="97" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_head4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Cards" ActionTag="-1840046589" Tag="98" IconVisible="True" TopMargin="125.0000" BottomMargin="-125.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="poker_new8_11" ActionTag="1108150300" Tag="101" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-175.0000" BottomMargin="-175.0000" ctype="SpriteObjectData">
                            <Size X="270.0000" Y="350.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="0.2300" ScaleY="0.2300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Image/poker/poker_new8.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="-125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Number" ActionTag="-722526839" Tag="48" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="38.0000" BottomMargin="-72.0000" FontSize="30" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OutCardBg" ActionTag="-1169493725" Tag="51" IconVisible="False" LeftMargin="-84.0000" RightMargin="-84.0000" TopMargin="-174.5000" BottomMargin="85.5000" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_special_flor.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="104.3120" Y="408.1135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0782" Y="0.5442" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Center" ActionTag="2103398213" Tag="53" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_SelectedPlayer" Visible="False" ActionTag="-1874009561" Tag="34" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Button_BackHall" ActionTag="-125636071" Tag="36" IconVisible="False" LeftMargin="1203.7994" RightMargin="49.2006" TopMargin="8.6263" BottomMargin="674.3737" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1244.2994" Y="707.8737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9328" Y="0.9438" />
                    <PreSize X="0.0607" Y="0.0893" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="1343512528" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.4200" RightMargin="970.4200" TopMargin="173.0004" BottomMargin="148.9997" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="407.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0800" Y="362.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.4840" />
                    <PreSize X="0.3051" Y="0.5707" />
                    <NormalBackFileData Type="Normal" Path="Image/zipaijielong/zpjl_people1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_people_bright1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="1647034274" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0800" RightMargin="636.9200" TopMargin="173.0004" BottomMargin="148.9997" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="407.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.5800" Y="362.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.4840" />
                    <PreSize X="0.3051" Y="0.5707" />
                    <NormalBackFileData Type="Normal" Path="Image/zipaijielong/zpjl_people2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_people_bright2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="878477178" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="623.5800" RightMargin="303.4199" TopMargin="173.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="407.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="827.0800" Y="363.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.4840" />
                    <PreSize X="0.3051" Y="0.5707" />
                    <NormalBackFileData Type="Normal" Path="Image/zipaijielong/zpjl_people3.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_people_bright3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="2001551280" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="957.0800" RightMargin="-30.0800" TopMargin="173.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="407.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1160.5800" Y="363.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.4840" />
                    <PreSize X="0.3051" Y="0.5707" />
                    <NormalBackFileData Type="Normal" Path="Image/zipaijielong/zpjl_people4.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_people_bright4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StartGame" ActionTag="-2128482582" Tag="42" IconVisible="False" LeftMargin="561.5504" RightMargin="562.4496" TopMargin="615.2176" BottomMargin="43.7824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.5504" Y="89.2824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.1190" />
                    <PreSize X="0.1574" Y="0.1213" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_start1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Start" Visible="False" ActionTag="1050554261" Tag="30" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="jnhjp_logo_2" ActionTag="-642473120" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.5000" RightMargin="442.5000" TopMargin="152.5000" BottomMargin="257.5000" ctype="SpriteObjectData">
                    <Size X="449.0000" Y="340.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="427.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.3366" Y="0.4533" />
                    <FileData Type="Normal" Path="Image/zipaijielong/zpjl_logo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Start" ActionTag="87304552" Tag="33" IconVisible="False" LeftMargin="415.4515" RightMargin="457.5485" TopMargin="562.3068" BottomMargin="104.6932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="431" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="461.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9515" Y="146.1932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.1949" />
                    <PreSize X="0.3456" Y="0.1107" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_start.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Help" Visible="False" ActionTag="1791365661" Tag="40" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="jnhjp_help2_1" ActionTag="1756708630" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="131.0000" BottomMargin="131.0000" ctype="SpriteObjectData">
                    <Size X="743.0000" Y="488.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1008201380" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="24.4000" BottomMargin="404.6000" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="371.5000" Y="463.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.1521" Y="0.1209" />
                        <FileData Type="Normal" Path="Image/zipaijielong/zpjl_help1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5570" Y="0.6507" />
                    <FileData Type="Normal" Path="Image/zipaijielong/zpjl_help2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Help" ActionTag="1719317639" Tag="42" IconVisible="False" LeftMargin="1028.2350" RightMargin="192.7650" TopMargin="17.4980" BottomMargin="673.5020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.7350" Y="703.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.9373" />
                <PreSize X="0.0847" Y="0.0787" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Image/zipaijielong/zpjl_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>